SessionKey="secret-key"
adminusernsme="admin"
adminpass="pass"
PORT ="3000"
PaypalClientID='AY5epxoAX_7irEORDbPI-c5DxO2emxvXpbOiBOvv9UyzRdnS3TZ7cVzcmx_xhau-xKPXMI3aKP7yYm3y'
PaypalSecret='EPLjkVYqo5NTQvGEDA5J-01XklHtm6QA_tREg5ZPSC96rFkHA1hYgGBqAZ7w6BcB8GnBg5fz9MDa1QLK'
RazorPayId='rzp_test_t9mwrKuGx1MSlv'
RazorPaysecret='Gld5NaLB5Pz0bzVSD1ZFf5Bb'
TwiloId='ACbf0c631982540a1c06c30b2b91636c98'
TwiloAuth='8f06ede45d5c6ed38dc5cfc88151233f'
TwiloService='VAc9d2efa76a0997fbb18a594b24494d1d'